#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat May 14 14:37:41 IST 2016
apiSecret=75454b8ecee95f7f98a182a02eef0d92ea1dd72eb484fb63ccf6d133f1bacf82
twitterPluginId=5736e7306bfe6716ef000026
